# Set C compiler
CC = gcc

###########################################################################

SHELL  = /bin/sh
CFLAGS = 
LIBS   = -lm

srcs = main.c read_section0.c swapping.c swapping_float.c \
       auto_endian_check.c read_section1.c read_section3.c\
       read_section4.c read_section5.c read_section6.c \
       read_section7.c data_write.c check_radar.c check_next.c

headers = grib2.h

objs = $(srcs:.c=.o)

.SUFFIXES:
.SUFFIXES: .c .o

.PHONY : clean

all : jmaradar2bin

$(objs): $(headers)

jmaradar2bin: $(objs)
	$(CC) $(objs) $(LIBS) -o $@
	cp -v jmaradar2bin ..
clean:
	$(RM) -f $(objs) jmaradar2bin

.c.o:
	$(CC) -c $(CFLAGS) -o $@ $<
