#
#	GMT-SYSTEM 4.5.18 [64-bit] Defaults file
#
#-------- Plot Media Parameters -------------
PAGE_COLOR		= white
PAGE_ORIENTATION	= landscape
PAPER_MEDIA		= a4
#-------- Basemap Annotation Parameters ------
ANNOT_MIN_ANGLE		= 20
ANNOT_MIN_SPACING	= 0
ANNOT_FONT_PRIMARY	= Helvetica
ANNOT_FONT_SIZE_PRIMARY	= 12p
ANNOT_OFFSET_PRIMARY	= 0.0787402i
ANNOT_FONT_SECONDARY	= Helvetica
ANNOT_FONT_SIZE_SECONDARY	= 16p
ANNOT_OFFSET_SECONDARY	= 0.0787402i
DEGREE_SYMBOL		= degree
HEADER_FONT		= Helvetica
HEADER_FONT_SIZE	= 20p
HEADER_OFFSET		= 0.19685i
LABEL_FONT		= Helvetica
LABEL_FONT_SIZE		= 18p
LABEL_OFFSET		= 0.11811i
OBLIQUE_ANNOTATION	= 1
PLOT_CLOCK_FORMAT	= hh:mm:ss
PLOT_DATE_FORMAT	= yyyy-mm-dd
PLOT_DEGREE_FORMAT	= ddd:mm:ss
Y_AXIS_TYPE		= hor_text
#-------- Basemap Layout Parameters ---------
BASEMAP_AXES		= WESN
BASEMAP_FRAME_RGB	= black
BASEMAP_TYPE		= plain
FRAME_PEN		= 1.25p
FRAME_WIDTH		= 0.0787402i
GRID_CROSS_SIZE_PRIMARY	= 0i
GRID_PEN_PRIMARY	= 0.25p
GRID_CROSS_SIZE_SECONDARY	= 0i
GRID_PEN_SECONDARY	= 0.5p
MAP_SCALE_HEIGHT	= 0.0787402i
POLAR_CAP		= 85/90
TICK_LENGTH		= 0.0787402i
TICK_PEN		= 0.96p
X_AXIS_LENGTH		= 9.84252i
Y_AXIS_LENGTH		= 5.90551i
X_ORIGIN		= 0.984252i
Y_ORIGIN		= 0.984252i
UNIX_TIME		= FALSE
UNIX_TIME_POS		= BL/-0.787402i/-0.787402i
UNIX_TIME_FORMAT	= %Y %b %d %H:%M:%S
#-------- Color System Parameters -----------
COLOR_BACKGROUND	= black
COLOR_FOREGROUND	= white
COLOR_NAN		= 128
COLOR_IMAGE		= adobe
COLOR_MODEL		= rgb
HSV_MIN_SATURATION	= 1
HSV_MAX_SATURATION	= 0.1
HSV_MIN_VALUE		= 0.3
HSV_MAX_VALUE		= 1
#-------- PostScript Parameters -------------
CHAR_ENCODING		= ISOLatin1+
DOTS_PR_INCH		= 300
GLOBAL_X_SCALE		= 1
GLOBAL_Y_SCALE		= 1
N_COPIES		= 1
PS_COLOR		= rgb
PS_IMAGE_COMPRESS	= lzw
PS_IMAGE_FORMAT		= ascii
PS_LINE_CAP		= butt
PS_LINE_JOIN		= miter
PS_MITER_LIMIT		= 35
PS_VERBOSE		= FALSE
TRANSPARENCY		= 0
#-------- I/O Format Parameters -------------
D_FORMAT		= %lg
FIELD_DELIMITER		= tab
GRIDFILE_FORMAT		= nf
GRIDFILE_SHORTHAND	= FALSE
INPUT_CLOCK_FORMAT	= hh:mm:ss
INPUT_DATE_FORMAT	= yyyy-mm-dd
IO_HEADER		= FALSE
N_HEADER_RECS		= 1
NAN_RECORDS		= pass
OUTPUT_CLOCK_FORMAT	= hh:mm:ss
OUTPUT_DATE_FORMAT	= yyyy-mm-dd
OUTPUT_DEGREE_FORMAT	= D
XY_TOGGLE		= FALSE
#-------- Projection Parameters -------------
ELLIPSOID		= WGS-84
MAP_SCALE_FACTOR	= default
MEASURE_UNIT		= inch
#-------- Calendar/Time Parameters ----------
TIME_FORMAT_PRIMARY	= full
TIME_FORMAT_SECONDARY	= full
TIME_EPOCH		= 2000-01-01T12:00:00
TIME_IS_INTERVAL	= OFF
TIME_INTERVAL_FRACTION	= 0.5
TIME_LANGUAGE		= us
TIME_UNIT		= d
TIME_WEEK_START		= Sunday
Y2K_OFFSET_YEAR		= 1950
#-------- Miscellaneous Parameters ----------
HISTORY			= TRUE
INTERPOLANT		= akima
LINE_STEP		= 0.00984252i
VECTOR_SHAPE		= 0
VERBOSE			= FALSE
